{
  "name": "furpage",
  "version": "1.0.0",
  "description": "Packaged externals for furpage",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@nestjs/apollo": "^10.0.12",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.12",
    "@nestjs/platform-express": "^8.0.0",
    "apollo-server-core": "^3.8.1",
    "apollo-server-express": "^3.8.1",
    "aws-serverless-express": "^3.4.0",
    "cli-highlight": "^2.1.11",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "ydb-sdk": "^3.3.2"
  },
  "resolutions": {
    "@grpc/grpc-js": "1.6.0"
  }
}